# PhotoGalleryAPI

./: .gitignore  ExtentionMethods.cs  PhotoGalleryAPI.csproj  Program.cs  Startup.cs
AutoMaper/: SendGrid.cs
Controllers/: AdminController.cs  EmailSenderController.cs  PushSubscribeController.cs  SendGridInboundParceController.cs
Data/: ApplicationDbContext.cs
Dto/: SendGridParserDto.cs
Interfaces/: IImageInfo.cs
Models/: EmailDbModel.cs  EmailModel.cs  EmailModelBlazor.cs  FolderModel.cs  ImageInfoServer.cs  PushSubscribe.cs  PushSubscribeDbModel.cs  SendGridDbModel.cs  SendGridPostModel.cs  UploadResult.cs
Properties/: launchSettings.json
Services/: DbRepository.cs  EmailSender.cs  HelperMethods.cs  IRepository.cs  IRepositoryAdmin.cs
